# apiY

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  test.mv.db
Dockerfiles/: backend-dev.Dockerfile  backend.Dockerfile  frontend-dev.Dockerfile  frontend.Dockerfile
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/co/apiy/: ApiYApplication.java
backend/src/main/java/kr/co/apiy/auth/: JwtUtils.java
backend/src/main/java/kr/co/apiy/auth/config/: AccessTokenCheckFilter.java  CORSFilter.java  CustomUserDetailsService.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/kr/co/apiy/auth/dto/: AuthMemberDto.java  ComboResponse.java  ErrorResponse.java  JwtParseResult.java  LoginRequest.java  LoginResponse.java  MemberRole.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/kr/co/apiy/auth/entity/: Member.java  MemberEntity.java  MemberRole.java
backend/src/main/java/kr/co/apiy/auth/exception/: LoginFailException.java  SignupFailException.java
backend/src/main/java/kr/co/apiy/auth/member/: MemberController.java  MemberRepository.java  MemberService.java
backend/src/main/java/kr/co/apiy/auth/utils/: JwtUtils.java
backend/src/main/java/kr/co/apiy/global/: Constants.java
backend/src/main/java/kr/co/apiy/global/config/: DefaultExceptionHandler.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/kr/co/apiy/global/converters/: Converters.java  DefaultEnumConverter.java
backend/src/main/java/kr/co/apiy/global/entity/: BaseEntity.java  ExceptionLog.java  ExceptionLogEntity.java
backend/src/main/java/kr/co/apiy/global/exception/: BadRequestException.java  InternalServerException.java
backend/src/main/java/kr/co/apiy/global/log/: LogRepository.java
backend/src/main/java/kr/co/apiy/global/sample/: SampleController.java  SampleDto.java  SampleScheduler.java
backend/src/main/java/kr/co/apiy/global/service/: WebRequestService.java
backend/src/main/java/kr/co/apiy/global/utils/: ApiRequest.java  Constants.java  Converters.java  DefaultEnumConverter.java  JsonUtils.java  StringUtils.java
backend/src/main/java/kr/co/apiy/member/: JwtUtils.java
backend/src/main/java/kr/co/apiy/member/config/: AccessTokenCheckFilter.java  CORSFilter.java  CustomUserDetailsService.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/kr/co/apiy/member/controller/: MemberController.java
backend/src/main/java/kr/co/apiy/member/dto/: AuthMemberDto.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/kr/co/apiy/member/entity/: Member.java  MemberRole.java
backend/src/main/java/kr/co/apiy/member/repository/: MemberRepository.java
backend/src/main/java/kr/co/apiy/member/service/: MemberService.java
backend/src/main/java/kr/co/apiy/quiz/: QuizController.java  QuizQuestionRepository.java  QuizService.java  QuizSetRepository.java
backend/src/main/java/kr/co/apiy/quiz/dto/: QuizAnswerResponse.java  QuizCategory.java  QuizQuestionResponse.java  QuizSetResponse.java  QuizSetSaveRequest.java
backend/src/main/java/kr/co/apiy/quiz/dto/enums/: QuizCategory.java
backend/src/main/java/kr/co/apiy/quiz/dto/request/: QuizAnswerSaveRequest.java  QuizQuestionSaveRequest.java  QuizSetSaveRequest.java  QuizSolveRequest.java
backend/src/main/java/kr/co/apiy/quiz/dto/response/: QuizAnswerResponse.java  QuizQuestionResponse.java  QuizSetResponse.java  QuizSolveResponse.java
backend/src/main/java/kr/co/apiy/quiz/entity/: QuizAnswer.java  QuizQuestion.java  QuizSet.java  QuizSolveHistory.java
backend/src/main/java/kr/co/apiy/quiz/repository/: QuizQuestionRepository.java  QuizSetRepository.java  QuizSolveHistoryRepository.java
backend/src/main/java/kr/co/apiy/rank/scheduler/: TestTask.java
backend/src/main/java/kr/co/apiy/today/dto/: MovieRank.java  MovieRankApiResult.java  MovieRankResponse.java  News.java  NewsApiResponse.java  NewsApiResult.java  NewsItem.java  NewsResponse.java  RankInto.java  WeatherApiResult.java  WeatherResponse.java
backend/src/main/java/kr/co/apiy/today/entity/: MovieRank.java  MovieRankEntity.java  News.java  NewsEntity.java  Weather.java  WeatherEntity.java
backend/src/main/java/kr/co/apiy/today/movie/: MovieApi.java  MovieRankApi.java  MovieRankController.java  MovieRankRepository.java  MovieRankScheduler.java  MovieRankService.java  MovieScheduler.java
backend/src/main/java/kr/co/apiy/today/news/: NewsApi.java  NewsController.java  NewsRepository.java  NewsScheduler.java  NewsService.java
backend/src/main/java/kr/co/apiy/today/weather/: WeatherApi.java  WeatherController.java  WeatherRepository.java  WeatherScheduler.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/kr/co/apiy/: ApiYApplicationTests.java  SomeThingTest.java
backend/src/test/java/kr/co/apiy/auth/service/: MemberServiceTest.java
backend/src/test/java/kr/co/apiy/auth/utils/: JwtTest.java
backend/src/test/java/kr/co/apiy/global/service/: ApiRequestTest.java  WebRequestServiceTest.java
backend/src/test/java/kr/co/apiy/global/utils/: ApiRequestTest.java
backend/src/test/java/kr/co/apiy/member/service/: MemberServiceTest.java
backend/src/test/java/kr/co/apiy/member/utils/: JwtTest.java
backend/src/test/java/kr/co/apiy/quiz/: QuizServiceTest.java
backend/src/test/java/kr/co/apiy/today/movie/: MovieTest.java
backend/src/test/java/kr/co/apiy/today/news/: NewsResponseTest.java  NewsTest.java
backend/src/test/java/kr/co/apiy/today/weather/: WeatherTest.java
frontend/: README.md  index.html  package.json  vite.config.js
frontend/conf/: nginx.conf
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: CustomModal.vue
frontend/src/layout/: MainLayout.vue
frontend/src/plugins/: vueify.js  vuetify.js
frontend/src/router/: index.js
frontend/src/utils/: utils.js
frontend/src/views/: HomeView.vue
frontend/src/views/board/: board-list.vue
frontend/src/views/quiz/: QuizList.vue  (+3 more)
fronty/: package.json
src/main/resources/: application.properties
(+50 files in other folders)
