spring.application.name=ApiY

# H2 DB
# spring.datasource.driver-class-name=org.h2.Driver
# H2 Embedded
# spring.datasource.url=jdbc:h2:./test;AUTO_SERVER=TRUE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# H2 In memory
# spring.datasource.url: jdbc:h2:mem:testdb

#spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# Spring doc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=false
springdoc.model-and-view-allowed=true

# nginx redirect ?? swagger https ??
server.forward-headers-strategy=framework

jwt.secret=${SPRING_JWT_SECRET}
allowed.origin=${SPRING_ALLOWED_ORIGINS}